<?php

// Update the path below to your autoload.php,
// see https://getcomposer.org/doc/01-basic-usage.md
require_once '/path/to/vendor/autoload.php';

use Twilio\Rest\Client;

// Find your Account SID and Auth Token at twilio.com/console
// and set the environment variables. See http://twil.io/secure
$sid = getenv("AC09283611c5690e926e314a135ce5b76c");
$token = getenv("eb4ec9b1c3d423306d38002117b6ddeb");
$twilio = new Client($sid, $token);

$message = $twilio->messages
                  ->create("whatsapp:+15073796449", // to
                           [
                               "from" => "whatsapp:+14155238886",
                               "body" => "Hello, there!"
                           ]
                  );

print($message->sid);